<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="30sp" />


    <Switch
        android:id="@+id/auto_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="天气自动更新"
        android:showText="true"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="20sp"
        android:textColor="@color/auto_update_text"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track" />




    <RelativeLayout
        android:id="@+id/city_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市管理"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/jiantou2"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/jiantou2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toright" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知栏提醒"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notify_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/jiantou3"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/jiantou3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toright" />
    </RelativeLayout>


</LinearLayout>